.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.link {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

p,
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

:root {
  --primary-text-color-them-dark: #212121;
  --primary-text-color-them-gray: #757575;
  --secondary-text-color: #ffffff;
  --accent-color: #2196f3;
  --background-color-them-white: #ffffff;
  --background-color-them-dark: #2f303a;
  --background-color-them-grey: #f5f4fa;
  --background-color-hero: #c4c4c4;
  --transition-dur-and-funk: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--primary-text-color-them-dark);
  background-color: var(--background-color-them-white);
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 2px solid tomato; */
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/*==================== HEADER ====================*/
.page-header-flex,
.menu-nav,
.site-nav,
.contacts-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu-item:not(:last-child) {
  margin-right: 50px;
}

.page-header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #ececec;
}

.menu-nav .logo {
  margin-right: 93px;
}

.logo {
  display: inline-block;
  font-family: 'Raleway', sans-serif;
  font-size: 26px;
  line-height: 1.19;
  color: #2196f3;
}

.logo-header {
  color: #000000;
}

.site-nav .link {
  padding-top: 33px;
  padding-bottom: 33px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color-them-dark);

  position: relative;

  transition: color var(--transition-dur-and-funk);
}

.contacts-link .contact-item + .contact-item {
  margin-left: 50px;
}

.contacts-link .link {
  display: flex;
  align-items: center;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color-them-gray);

  transition: color var(--transition-dur-and-funk);
}

.site-nav .link:hover,
.site-nav .link:focus,
.contacts-link .link:hover,
.contacts-link .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
  position: relative;
}

.icon-contact-item {
  margin-right: 10px;
  fill: currentColor;
}

.site-nav .link.current::after {
  content: '';
  display: block;
  border-radius: 2px;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);

  position: absolute;
  left: 0;
  bottom: 0;
}
/*==================== /HEADER ====================*/

/*==================== HERO ====================*/
.hero {
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/background/hero.jpg);
  background-color: var(--background-color-hero);
  background-size: cover;
  background-position: center;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  width: 1600px;
  height: 600px;
  margin: 0 auto;
}

.hero-title {
  width: 600px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--secondary-text-color);
}

.hero-button {
  display: inline-block;
  border-radius: 4px;
  padding: 10px 32px;
  border: 0;
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);

  transition: background-color var(--transition-dur-and-funk), color var(--transition-dur-and-funk);
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--background-color-them-grey);
  color: var(--primary-text-color-them-dark);
}

/*==================== /HERO ====================*/

/*==================== SECTION OUR ADVANTAGES ====================*/
.advantage-lists {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.advantage-list {
  width: 270px;
  margin: 15px;
}

.advantage-titel {
  font-size: 14px;
  margin-bottom: 10px;
  line-height: 1.14;
  text-transform: uppercase;
}

.advantage-text {
  line-height: 1.71;
  color: var(--primary-text-color-them-gray);
}

.icons-advantage {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  background-color: var(--background-color-them-grey);
  border-radius: 4px;
  margin-bottom: 30px;
}

/*==================== /SECTION OUR ADVANTAGES ====================*/

/*==================== SECTION WHAT ARE WE DOING ====================*/
.doing {
  padding-top: 0;
}

.section-title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.doing-lists {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.doing-list {
  flex-basis: calc((100% - 60px) / 3);
  position: relative;
}

.doing-list-overlay {
  width: 100%;
  height: 70px;
  padding-top: 27px;
  padding-bottom: 27px;
  font-weight: 700;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: var(--secondary-text-color);
  background-color: rgba(47, 48, 58, 0.8);

  position: absolute;
  left: 0;
  bottom: 0;
}

/*==================== SECTION WHAT ARE WE DOING ====================*/

/*==================== SECTION OUR TEAM ====================*/
.team {
  background-color: var(--background-color-them-grey);
}

.team-list-titel {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.team-text {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
  color: var(--primary-text-color-them-gray);
}

.team-list {
  flex-basis: calc((100% - 90px) / 4);
  background-color: var(--background-color-them-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-lists {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.team-list-card {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--background-color-them-white);

  transition: background-color var(--transition-dur-and-funk);
}

.social-list-icon {
  fill: #afb1b8;

  transition: fill var(--transition-dur-and-funk);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--accent-color);
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: var(--secondary-text-color);
}
/*==================== SECTION OUR TEAM ====================*/

/*==================== SECTION OUR CLIENTS ====================*/
.clients-list {
  display: flex;
}

.client-list-item:not(:last-child) {
  margin-right: 30px;
}

.client-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  cursor: pointer;

  transition: border var(--transition-dur-and-funk);
}

.client-list-icon {
  fill: #afb1b8;

  transition: fill var(--transition-dur-and-funk);
}

.client-list-link:hover,
.client-list-link:focus {
  border: 1px solid var(--accent-color);
}

.client-list-link:hover .client-list-icon,
.client-list-link:focus .client-list-icon {
  fill: var(--accent-color);
}
/*==================== /SECTION OUR CLIENTS ====================*/

/*==================== PORTFOLIO ====================*/
.button-lists {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.button-list + .button-list {
  margin-left: 8px;
}

.portfolio-lists {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-list {
  flex-basis: calc((100% - 60px) / 3);
}

.portfolio-button {
  display: inline-block;
  padding: 6px 22px;
  border: 0;
  border-radius: 4px;
  background-color: var(--background-color-them-grey);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color-them-dark);

  transition: background-color var(--transition-dur-and-funk), color var(--transition-dur-and-funk),
    box-shadow var(--transition-dur-and-funk);
}

.portfolio-button:hover,
.portfolio-button:focus {
  background-color: #2196f3;
  color: var(--secondary-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button-lists .portfolio-button.current {
  background-color: #2196f3;
  color: var(--secondary-text-color);
}

.portfolio-card {
  border: 1px solid #ececec;
  border-top: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
}

.portfolio-titel {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color-them-dark);
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.88;
  color: var(--primary-text-color-them-gray);
}

.portfolio-link {
  display: block;

  transition: box-shadow var(--transition-dur-and-funk);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-card-foto {
  position: relative;
  overflow: hidden;
}

.portfolio-card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  font-size: 18px;
  line-height: 1.56;
  color: var(--secondary-text-color);
  padding: 62px 24px;
  overflow-y: auto;

  transform: translateY(100%);
  transition: transform 250ms;
}

.portfolio-link:hover .portfolio-card-overlay,
.portfolio-link:focus .portfolio-card-overlay {
  transform: translateY(0);
}

/*==================== /PORTFOLIO ====================*/

/*==================== FOOTER ====================*/
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--background-color-them-dark);
}

.logo-footer {
  color: #ffffff;
}

.address-link {
  font-style: normal;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);

  transition: color var(--transition-dur-and-funk);
}

.email-link,
.tel-link {
  font-style: normal;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);

  transition: color var(--transition-dur-and-funk);
}

.address-link:hover,
.address-link:focus,
.contacts-list .link:hover,
.contacts-list .link:focus {
  color: var(--accent-color);
}

.footer .logo {
  display: block;
  margin-bottom: 20px;
}

.address-item,
.email-item {
  margin-bottom: 9px;
}

.footer-social-link-titel {
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--secondary-text-color);
}

.footer-blocks {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.footer-social-links .social-list-link {
  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color var(--transition-dur-and-funk);
}

.footer-social-links .social-list-link:hover,
.footer-social-links .social-list-link:focus {
  background-color: var(--accent-color);
}

.footer-social-links .social-list-icon {
  fill: var(--secondary-text-color);
}

.footer-form-titel {
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--secondary-text-color);
  margin-bottom: 20px;
}

.footer-form {
  display: flex;
}

.footer-form-input {
  color: var(--secondary-text-color);
  width: 358px;
  height: 50px;
  background-color: var(--background-color-them-dark);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  padding-left: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: border-color var(--transition-dur-and-funk);
}

.footer-form-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-form-submit {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 12px;
  width: 200px;
  height: 50px;
  border-radius: 4px;
  border: 0;
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
  align-self: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: box-shadow var(--transition-dur-and-funk);
}

.footer-form-submit:hover,
.footer-form-submit:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.footer-form-icon {
  margin-left: 10px;
}

/*==================== /FOOTER ====================*/

/*==================== MODAL WINDOW ====================*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  transition: opacity var(--transition-dur-and-funk), visibility var(--transition-dur-and-funk);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  padding: 40px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  background-color: var(--background-color-them-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  transition: border-color var(--transition-dur-and-funk);
}

.modal-close-btn-icon {
  transition: fill var(--transition-dur-and-funk);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  border-color: var(--accent-color);
}

.modal-close-btn:hover .modal-close-btn-icon,
.modal-close-btn:focus .modal-close-btn-icon {
  fill: var(--accent-color);
}

.modal-form-text {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
}

/*==================== /MODAL WINDOW ====================*/

/*==================== MODAL FORM ====================*/
.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: border-color var(--transition-dur-and-funk);
}

.modal-form-field {
  margin-bottom: 10px;
}

.modal-form-field-desc {
  margin-bottom: 20px;
}

.modal-form-message {
  display: block;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  transition: border-color var(--transition-dur-and-funk);
}

.modal-form-message::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-input-desc {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--primary-text-color-them-gray);
}

.modal-form-check-desc {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  line-height: 1.71;
  color: var(--primary-text-color-them-gray);
  margin-bottom: 30px;
}

.modal-form-input-wrapper {
  position: relative;
  display: block;
}

.modal-form-check-link {
  color: var(--accent-color);
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill var(--transition-dur-and-funk);
}

.modal-form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-input:focus + .modal-form-icon {
  fill: var(--accent-color);
}

.modal-form-message:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-check-desc::before {
  content: '';
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  cursor: pointer;
  margin-right: 7px;
}

.modal-form-check:checked + .modal-form-check-desc::before {
  border: 2px solid var(--accent-color);
  background-color: var(--accent-color);
  background-image: url(../images/check_icon.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.modal-form-check:focus + .modal-form-check-desc::before {
  outline: 1px solid var(--accent-color);
}

.modal-form-submit {
  display: inline-block;
  border-radius: 4px;
  padding: 10px 52px;
  border: 0;
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
  align-self: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: box-shadow var(--transition-dur-and-funk);
}

.modal-form-submit:hover,
.modal-form-submit:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/*==================== /MODAL FORM ====================*/
